#compdef ocd
#*****************************************************************************************
# _ocd
#
# This file provides tab completion for the OCD mac cleaning script
#
# Author   :  Gary Ash <gary.ash@icloud.com>
# Created  :  18-Aug-2023  8:11pm
# Modified :
#
# Copyright © 2023 By Gee Dbl A All rights reserved.
#*****************************************************************************************

_ocd() {
    local -a commands
    commands=(
              "off":"Clean and then turn the computer off"
              "restart":"Clean and then restart the computer"
    )
    _describe 'commands' commands

}
_ocd "%@"