#*****************************************************************************************
# config
# 
# This my Ghostty configuration 
# 
# Author   :  Gary Ash <gary.ash@icloud.com>
# Created  :   4-Aug-2025  4:27pm
# Modified :
# 
# Copyright © 2025 By Gary Ash All rights reserved.
#*****************************************************************************************

macos-icon = official
title = "👻 Ghostty"
theme = "iTerm2 Solarized Dark"
font-size = 12
font-family = "PragmataPro Liga"
#font-feature = +ss15
shell-integration = "zsh"
shell-integration-features = no-cursor
window-height = 55
window-width = 150
window-colorspace = "display-p3"
window-save-state = always 

cursor-style = "block"
confirm-close-surface = false

quit-after-last-window-closed = true