#*****************************************************************************************
# config
# 
# This my Ghostty configuration 
# 
# Author   :  Gary Ash <gary.ash@icloud.com>
# Created  :   4-Aug-2025  4:27pm
# Modified :
# 
# Copyright © 2025 By Gary Ash All rights reserved.
#*****************************************************************************************

title = "👻 Ghostty"
theme = "Selenized Dark"
font-size = 12
font-family = "PragmataPro Liga"
#font-feature = +ss15
shell-integration = "zsh"
shell-integration-features = no-cursor
window-height = 70
window-width = 180
window-colorspace = "display-p3"
window-save-state = always 

cursor-style = "bar"
confirm-close-surface = false

quit-after-last-window-closed = true
keybind = shift+enter=text:\x1b\r
