#*****************************************************************************************
# config
# 
# This my Ghostty configuration 
# 
# Author   :  Gary Ash <gary.ash@icloud.com>
# Created  :  30-Apr-2025  4:44pm
# Modified :
# 
# Copyright © 2025 By Gary Ash All rights reserved.
#*****************************************************************************************

theme = "iTerm2 Solarized Dark"
font-size = 12
font-family = "PragmataPro Mono Liga"
shell-integration = "zsh"
shell-integration-features = no-cursor
window-height = 55
window-width = 150
window-colorspace = "display-p3"

cursor-style = "block"
confirm-close-surface = false
