<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<false/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>684876186.20532894</real>
			<key>FocussedWindowConditionType</key>
			<string>Exists</string>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>ActionUID</key>
							<integer>1173</integer>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>(*========================================================================================
 * 
*======================================================================================*)</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1927</integer>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>196608</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1928</integer>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>131072</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>684876186.20546806</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Applications/Utilities/Script Editor.app</string>
					<key>ModificationDate</key>
					<real>702180000.26339996</real>
					<key>Name</key>
					<string>Script Editor Box Equals Comment</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>(*===</string>
						</dict>
					</array>
					<key>UID</key>
					<string>BC290028-9DB3-4837-B535-B164A802C3C0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Script Editor</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Running</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.ScriptEditor2</string>
						<key>Name</key>
						<string>Script Editor</string>
						<key>NewFile</key>
						<string>/System/Applications/Utilities/Script Editor.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>60589654-19DB-457B-B21E-C4A13FCB84B4</string>
			<key>UID</key>
			<string>EC46E326-B2F6-4C1B-9E70-C1C9973F2A73</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>684876186.20532894</real>
			<key>FocussedWindowConditionType</key>
			<string>Exists</string>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>ActionUID</key>
							<integer>3100</integer>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>#!/usr/bin/env osascript
(*****************************************************************************************
 * 
*
* 
*
* Author   :  Gary Ash &lt;gary.ash@icloud.com&gt;
* Created  :  </string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3889</integer>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>9A4C953D-95C2-4742-8852-48008D5C7951</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>ActionUID</key>
							<integer>3102</integer>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string> 
* Modified :
*
* Copyright © %ICUDateTime%yyyy% By Gary Ash All rights reserved.
****************************************************************************************) </string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3494</integer>
							<key>Actions</key>
							<array>
								<dict>
									<key>ActionUID</key>
									<integer>3492</integer>
									<key>KeyCode</key>
									<integer>126</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>196608</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>CountExpression</key>
							<string>9</string>
							<key>MacroActionType</key>
							<string>Repeat</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3495</integer>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>131072</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>744754968.19897199</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Applications/Utilities/Script Editor.app</string>
					<key>ModificationDate</key>
					<real>745459988.72332597</real>
					<key>Name</key>
					<string>Script Editor  File Heading Comment</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>(*h</string>
						</dict>
					</array>
					<key>UID</key>
					<string>E08BA405-23CC-4377-ABE3-BCE9FC91A064</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Script Editor</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Running</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.ScriptEditor2</string>
						<key>Name</key>
						<string>Script Editor</string>
						<key>NewFile</key>
						<string>/System/Applications/Utilities/Script Editor.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>60589654-19DB-457B-B21E-C4A13FCB84B4</string>
			<key>UID</key>
			<string>EC46E326-B2F6-4C1B-9E70-C1C9973F2A73</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>684876186.20532894</real>
			<key>FocussedWindowConditionType</key>
			<string>Exists</string>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>ActionUID</key>
							<integer>1163</integer>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>(*****************************************************************************************
 *
****************************************************************************************)</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1925</integer>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>196608</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1926</integer>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>131072</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3885</integer>
							<key>KeyCode</key>
							<integer>49</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>684876186.205351</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Applications/Utilities/Script Editor.app</string>
					<key>ModificationDate</key>
					<real>744948679.03442001</real>
					<key>Name</key>
					<string>Script Editor Box Comment</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>(**</string>
						</dict>
					</array>
					<key>UID</key>
					<string>0B8229E9-5E88-496B-8C46-63BAA0F0AD5A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Script Editor</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Running</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.ScriptEditor2</string>
						<key>Name</key>
						<string>Script Editor</string>
						<key>NewFile</key>
						<string>/System/Applications/Utilities/Script Editor.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>60589654-19DB-457B-B21E-C4A13FCB84B4</string>
			<key>UID</key>
			<string>EC46E326-B2F6-4C1B-9E70-C1C9973F2A73</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>684876186.20532894</real>
			<key>FocussedWindowConditionType</key>
			<string>Exists</string>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>ActionUID</key>
							<integer>1169</integer>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string> ---------------------------------------------------------------------------------------------------
</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>684876186.20544505</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Applications/Utilities/Script Editor.app</string>
					<key>ModificationDate</key>
					<real>702178950.74742198</real>
					<key>Name</key>
					<string>Script Editor Seperator Comment </string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>---</string>
						</dict>
					</array>
					<key>UID</key>
					<string>75A5D769-0CF1-48E5-9147-CFED5D2C4ACC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Script Editor</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Running</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.ScriptEditor2</string>
						<key>Name</key>
						<string>Script Editor</string>
						<key>NewFile</key>
						<string>/System/Applications/Utilities/Script Editor.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>60589654-19DB-457B-B21E-C4A13FCB84B4</string>
			<key>UID</key>
			<string>EC46E326-B2F6-4C1B-9E70-C1C9973F2A73</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>588380868.02725506</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>18</integer>
							<key>DisplayKind</key>
							<string>None</string>
							<key>HonourFailureSettings</key>
							<true/>
							<key>IncludeStdErr</key>
							<false/>
							<key>IncludedVariables</key>
							<array>
								<string>9999</string>
							</array>
							<key>MacroActionType</key>
							<string>ExecuteAppleScript</string>
							<key>Path</key>
							<string></string>
							<key>Text</key>
							<string>try	tell application "Finder"		set desktopBounds to bounds of window of desktop		set w to round (((item 3 of desktopBounds) - 1100) / 2) rounding as taught in school		set h to round (((item 4 of desktopBounds) - 1000) / 2) rounding as taught in school		set finderBounds to {w, h, 1100 + w, 1000 + h}	end tell		tell application "Finder"		repeat with w in (get every Finder window)			activate			activate w			tell application "System Events" to tell process "Finder"				click menu item "Select All" of menu 1 of menu bar item "Edit" of menu bar 1				delay 0.5				key code 123				key code 126								tell application "Finder"					try						set (bounds of w) to finderBounds					on error						make new Finder window to home						set (bounds of window w) to finderBounds					end try				end tell			end tell		end repeat		set selection to {}	end tellend try

try
	tell application "System Events" to tell process "Finder"
		click menu item "Clear Menu" of menu of menu item "Recent Items" of menu of menu bar item 1 of menu bar 1
		click menu item "Clear Menu" of menu of menu item "Recent Folders" of menu of menu bar item "Go" of menu bar 1
	end tell
end try</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>588562773.26912904</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Library/CoreServices/Finder.app</string>
					<key>ModificationDate</key>
					<real>781147796.30918801</real>
					<key>Name</key>
					<string>Fix Finder Window</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>80</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>111</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>47D23103-35A5-453D-8FB9-2D9FF434693B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>3DF149AD-8198-4769-850D-D198A1B529BE</string>
			<key>UID</key>
			<string>57145D98-A4FE-44D3-BC0F-5FBD493725E4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>588380868.02725506</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>5453</integer>
							<key>DisplayKind</key>
							<string>None</string>
							<key>HonourFailureSettings</key>
							<true/>
							<key>IncludeStdErr</key>
							<false/>
							<key>IncludedVariables</key>
							<array>
								<string>9999</string>
							</array>
							<key>MacroActionType</key>
							<string>ExecuteAppleScript</string>
							<key>Path</key>
							<string></string>
							<key>Text</key>
							<string>set finderPath to ""

try
	tell application "Finder"
		if (count of Finder windows) &gt; 0 then
			set finderPath to quoted form of POSIX path of ((target of front Finder window) as text)
		else
			set finderPath to POSIX path of (path to home folder)
		end if
	end tell
end try
tell application "Ghostty"	activateend telltell application "System Events"	set timeoutCounter to 0	set isBannerRunning to true		-- Wait up to 3 seconds for Ghostty to be ready and StartupBanner to clear	repeat until (timeoutCounter &gt; 25)		-- Check if Ghostty is frontmost		set isFrontmost to (frontmost of application process "Ghostty" is true)				-- Check if StartupBanner is still active		set isBannerRunning to (exists application process "StartupBanner")				-- If Ghostty is focused AND the banner is gone, we're good to go		if isFrontmost and not isBannerRunning then exit repeat				delay 0.1		set timeoutCounter to timeoutCounter + 1	end repeat		-- Final safety check before typing	if (frontmost of application process "Ghostty" is true) and (not isBannerRunning) then		keystroke "cd " &amp; finderPath		key code 36 -- The Return/Enter key	else		display notification "Ghostty or StartupBanner check timed out." with title "Script Error"	end ifend tell</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>800044334.525087</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
					<key>ModificationDate</key>
					<real>800651693.57162797</real>
					<key>Name</key>
					<string>Start Terminal</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>759ED172-763F-446F-9BE3-107ECD039757</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>3DF149AD-8198-4769-850D-D198A1B529BE</string>
			<key>UID</key>
			<string>57145D98-A4FE-44D3-BC0F-5FBD493725E4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>684876186.20532894</real>
			<key>FocussedWindowConditionType</key>
			<string>Exists</string>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>ActionUID</key>
							<integer>1165</integer>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>(*----------------------------------------------------------------------------------------
 * 
*--------------------------------------------------------------------------------------*)</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1929</integer>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>196608</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1930</integer>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>131072</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>684876186.20540702</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Applications/Utilities/Script Editor.app</string>
					<key>ModificationDate</key>
					<real>702179873.36375594</real>
					<key>Name</key>
					<string>Script Editor Dash Box Comment</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>(*--</string>
						</dict>
					</array>
					<key>UID</key>
					<string>6F3791D4-DD27-4365-A849-7A203BB1570A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Script Editor</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Running</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.ScriptEditor2</string>
						<key>Name</key>
						<string>Script Editor</string>
						<key>NewFile</key>
						<string>/System/Applications/Utilities/Script Editor.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>60589654-19DB-457B-B21E-C4A13FCB84B4</string>
			<key>UID</key>
			<string>EC46E326-B2F6-4C1B-9E70-C1C9973F2A73</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>588380868.02725506</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>4</integer>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>197376</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>6</integer>
							<key>KeyCode</key>
							<integer>51</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3887</integer>
							<key>DisplayKind</key>
							<string>Typing</string>
							<key>HonourFailureSettings</key>
							<true/>
							<key>IncludeStdErr</key>
							<false/>
							<key>IncludedVariables</key>
							<array>
								<string>9999</string>
							</array>
							<key>MacroActionType</key>
							<string>ExecuteAppleScript</string>
							<key>Path</key>
							<string></string>
							<key>Text</key>
							<string>my formatDateTimeStamp()on formatDateTimeStamp()	set d to current date		set theDay to day of d	set theMonth to text 1 thru 3 of ((month of d) as text)	set theYear to year of d		set theHour to hours of d	set theMinute to minutes of d		if theHour ≥ 12 then		set suffix to "pm"	else		set suffix to "am"	end if		if theHour = 0 then		set theHour to 12	else if theHour &gt; 12 then		set theHour to theHour - 12	end if		-- Pad values	if theMinute &lt; 10 then		set theMinute tao "0" &amp; theMinute	else		set theMinute to theMinute as text	end if		set theDay to theDay as text	set theHour to theHour as text	set theYear to theYear as text		set formattedDate to theDay &amp; "-" &amp; theMonth &amp; "-" &amp; theYear &amp; "  " &amp; theHour &amp; ":" &amp; theMinute &amp; suffix		return formattedDateend formatDateTimeStamp</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<false/>
							<key>TrimResultsNew</key>
							<false/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>627439750.50834703</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/System/Applications/Calendar.app</string>
					<key>ModificationDate</key>
					<real>800755527.81354296</real>
					<key>Name</key>
					<string>Modified Date Comment</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>46</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4352</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>9A4C953D-95C2-4742-8852-48008D5C7951</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>3DF149AD-8198-4769-850D-D198A1B529BE</string>
			<key>UID</key>
			<string>57145D98-A4FE-44D3-BC0F-5FBD493725E4</string>
		</dict>
	</array>
	<key>UID</key>
	<string>C6ECB103-B923-405E-A0D1-C5F5DCDBA55F</string>
</dict>
</plist>
