<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>test</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func test_&lt;#desiredBehavior#&gt;() throws {
    &lt;#Arrange, Act, Assert#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC9D1C30-80C2-4B63-BCD9-A7ECFE8B4C7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>XCTest: Define method to run a test case.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Test Method (Jon Reid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
