{
    "clients":{
        "pyls":{
            "enabled":true,
            "command":[
                "/usr/local/bin/pyls"
            ],
            "languageId":"python",
            "scopes":[
                "source.python"
            ],
            "syntaxes":[
                "Packages/Python/Python.sublime-syntax",
                "Packages/MagicPython/grammars/MagicPython.tmLanguage",
                "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
            ],
            "settings":{
                "pyls":{
                    "env":{

                    },
                    "configurationSources":[
                        "pycodestyle"
                    ],
                    "plugins":{
                        "jedi":{
                            "extra_paths":[
                                "/usr/local/lib/python3.8/site-packages",
                                "/Applications/Sublime Text.app/Contents/MacOS/Lib/python38"
                            ],
                        },
                        "jedi_completion":{
                            "fuzzy":true,
                        },
                        "pycodestyle":{
                            "enabled":true,
                            "exclude":[

                            ],
                            "ignore":[
                                "E501"
                            ],
                            "maxLineLength":120,
                        },
                        "pydocstyle":{
                            "enabled":false,
                        },
                        "pyflakes":{
                            "enabled":true,
                        },
                        "pylint":{
                            "enabled":false,
                        },
                        "yapf":{
                            "enabled":true,
                        },
                        "pyls-isortled":{
                            "enabled":true,
                        },
                    },
                },
            },
        },
        "SourceKit-LSP":{
            "enabled":true,
            "command":[
                "/usr/bin/xcrun",
                "sourcekit-lsp"
            ],
            "env":{

            },
            "languages":[
                {
                    "scopes":[
                        "source.swift"
                    ],
                    "syntaxes":[
                        "Packages/Swift/Syntaxes/Swift.tmLanguage",
                        "Packages/Decent Swift Syntax/Swift.sublime-syntax"
                    ],
                    "languageId":"swift",
                },
                {
                    "scopes":[
                        "source.c"
                    ],
                    "syntaxes":[
                        "Packages/C++/C.sublime-syntax"
                    ],
                    "languageId":"c",
                },
                {
                    "scopes":[
                        "source.c++"
                    ],
                    "syntaxes":[
                        "Packages/C++/C++.sublime-syntax"
                    ],
                    "languageId":"cpp",
                },
                {
                    "scopes":[
                        "source.objc"
                    ],
                    "syntaxes":[
                        "Packages/Objective-C/Objective-C.sublime-syntax"
                    ],
                    "languageId":"objective-c",
                },
                {
                    "scopes":[
                        "source.objc++"
                    ],
                    "syntaxes":[
                        "Packages/Objective-C/Objective-C++.sublime-syntax"
                    ],
                    "languageId":"objective-cpp",
                }
            ],
        },
     },
}
